<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">


    <header>

        <!-- LOGOTIPO -->

        <a href="https://open.spotify.com/" class="logo">
            <i class='bx bx-music'></i>

            The best songs
        </a>

        <!-- MENU -->

        <ul class="navlist">
            <a href="https://www.infoescola.com/musica/rap/">
                <li>Rap</li>
            </a>
            <a href="https://www.deezer-blog.com/br/trap/">
                <li>Trap</li>
            </a>
            <a href="https://brasilescola.uol.com.br/artes/pop.htm">
                <li>Pop</li>
            </a>
            <a href="https://brasilescola.uol.com.br/artes/rock.htm">
                <li>Rock</li>
            </a>
        </ul>

        <!-- ICONE MODO CLARO/ESCURO -->
        <div class="h-main">
            <div class="bx bx-moon" id="darkmode"></div>
        </div>

    </header>


    <!-- INSERÇÃO DO ARQUIVO CSS -->
    <link rel="stylesheet" href="./estilos.css">

    <!-- DEFINE O TITULO DA PÁGINA -->
    <title>Musics</title>

</head>
<!-- INICIO DO CORPO DA PÁGINA -->

<body>

    <div class="conteiner">

        <h1>Apps</h1>

        <!-- INICIO DO CONTEÚDO HTML -->
        <div class="card">
            <h2> Spotify </h2>
            <img src="sp.png" alt="" title="" width="180" />
            <p>
                First, open the Spotify app and tap on the "Recently played" tab at the bottom of the screen. Next, tap
                on the history tab. Here you will see a list of all the songs you've listened to recently, as well as
                the date and time when you listened to them.

            </p>

            <p>Who is the real founder of Spotify?
                Daniel Ek
                It is one of the largest music streaming service providers, with over 515 million monthly active users,
                including 210 million paying subscribers, as of March 2023.


            </p>

            <p class="link">
                <a class="button" href="https://open.spotify.com/">Spotify</a>

            </p>
        </div>
        <!-- FIM DO CONTEÚDO HTML -->

        <!-- INICIO DO CONTEÚDO CSS -->
        <div class="card">
            <h2>Deezer</h2>
            <img src="deezer.png" alt="" title="" width="180" />
            <p>
                Your Listening history is the last 40 songs you've played with Deezer. It is useful when finding new
                music! Sometimes you might not be able to favorite a particular song you've just listened to, or maybe
                you want to make a playlist because the last 40 songs were just too good!10 de nov. de 2022


            </p>


            <p>
                In 2006, Daniel Marhely developed the first version of Deezer, called Blogmusik, in Paris. His idea was
                to give unlimited access to music lovers through streaming technology.


            </p>
            <p class="link">
                <a class="button" href="https://www.google.com/aclk?sa=l&ai=DChcSEwjp-8mJge7-AhVkLa0GHcCiBTMYABAAGgJwdg&sig=AOD64_191BmxunGvJdUoRuWL5LDYC2-J2w&q&adurl&ved=2ahUKEwjYur-Jge7-AhW-rpUCHShaCAoQ0Qx6BAgJEAE
                    ">Deezer</a>
            </p>
        </div>
        <!-- FIM DO CONTEÚDO CSS -->

        <!-- INICIO DO CONTEÚDO JAVASCRIPT -->
        <div class="card">
            <h2>SoundCloud</h2>
            <img src="soundcloud.png" alt="" title="" width="180" />
            <p>
                To access this list, users would need to log in their accounts and this will allow a “Listening history”
                box to pop up located on the right side of the home page. More mixes and tracks that users have listened
                to can be viewed by clicking “View All”.



            </p>
            <p>The platform was founded by Alexander Ljung and Eric Wahlforss in 2007, who met at university and bonded
                over their love of music. Originally, SoundCloud was built for professional musicians, but the pair
                quickly saw the value of opening it to all sorts of content creators.



            </p>
            <p class="link">
                <a class="button" href="https://soundcloud.com/">SoundCloud</a>
            </p>
        </div>
        <!-- FIM DO CONTEÚDO JAVASCRIPT -->
        <div class="clear"> </div>

    </div>
    </div>

    <script src="js/scipt.js"></script>
    <!-- FIM DO CORPO DA PÁGINA -->
</body>

</html>